; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Conect DB"
#define MyAppVersion "1.5"
#define MyAppPublisher "Zhylchuk, Inc."
#define MyAppURL "http://www.google.com/"
#define MyAppExeName "Conect_BD.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{88A8481E-81FF-4E41-9278-6DFDD4338630}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\zhylc\OneDrive\Рабочий стол\DLL
OutputBaseFilename=Setup Conect BD
SetupIconFile=C:\Users\zhylc\OneDrive\Рабочий стол\DLL\Icons8-Ios7-Data-Database.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\Conect_BD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\libEGLd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\libGLESv2d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\Qt5Cored.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\Qt5Guid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\Qt5Sqld.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\Qt5Svgd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\Qt5Widgetsd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\iconengines\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\sqldrivers\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\styles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\zhylc\OneDrive\Рабочий стол\DLL\translations\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

